name: Deploy to Docker Hub

on:
  push:
    branches: [prometheus]

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest

    # Add a conditional input for deployment
    if: ${{ github.event.inputs.deploy_to_docker_hub == 'yes' || github.ref == 'refs/heads/master' }}

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Generate UTC timestamp for image tag
        id: generate-timestamp
        run: echo "timestamp=$(date -u +%Y%m%d%H%M%S)" >> $GITHUB_ENV

      - name: Build, tag, and push image to Docker Hub
        env:
          DOCKER_HUB_REPOSITORY: ${{ secrets.DOCKER_HUB_USERNAME }}/obs-sim-app
        run: |
          docker build -t $DOCKER_HUB_REPOSITORY:${{ env.timestamp }} .
          docker push $DOCKER_HUB_REPOSITORY:${{ env.timestamp }}
          echo "Image pushed to Docker Hub with tag: ${{ env.timestamp }}"
